# lannister

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.kirik88.lannister.db.Db/: 1.json
app/src/androidTest/java/com/kirik88/lannister/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirik88/lannister/: Lannister.kt
app/src/main/java/com/kirik88/lannister/db/: Converters.kt  Db.kt
app/src/main/java/com/kirik88/lannister/di/: DI.kt
app/src/main/java/com/kirik88/lannister/model/: Converters.kt
app/src/main/java/com/kirik88/lannister/model/db/: Character.kt
app/src/main/java/com/kirik88/lannister/model/network/: Character.kt
app/src/main/java/com/kirik88/lannister/network/: WebApi.kt  WebApiImpl.kt
app/src/main/java/com/kirik88/lannister/repository/: CharactersRepository.kt
app/src/main/java/com/kirik88/lannister/ui/: Bindings.kt  MainActivity.kt
app/src/main/java/com/kirik88/lannister/ui/adapters/: CharacterAdapter.kt
app/src/main/java/com/kirik88/lannister/ui/fragments/: CharacterFragment.kt  CharacterListFragment.kt
app/src/main/java/com/kirik88/lannister/vm/: CharacterListViewModel.kt  CharacterViewModel.kt  UseCase.kt
app/src/main/res/drawable/: circle_background.xml  splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_list.xml  list_item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/kirik88/lannister/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
